model.graphql

enum ChangelogType {
  CREATED
  UPDATED
  DELETED
}

type ChangelogChange @entity {
  column: String! @column
  oldValue: String @column
  newValue: String @column

  log: Changelog @relationship(inverse: "changes")
}

type Changelog @entity @key(fields: "id") {
  # Changed entity
  entity: String! @column
  # Changed entity ID
  entityID: String! @column
  # Author of this change
  principalID: String @column
  # Type indicating create/update/delete change type
  type: ChangelogType! @column
  # When this change happened
  date: Time! @column

  # List of changes
  changes: [ChangelogChange!]! @relationship(inverse: "log")
}
